<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Centro Médico Ñuñoa</title>
</head>
<body>
<head id="titulo"></head>
<style>
    table,
    th,
    td{
        border: 1px solid black;
        border-collapse: collapse;
    }

</style>
<table id="radiologia"></table>
<table id="traumatologia"></table>
<table id="dental"></table>

<script src="assets/js/script.js">

</script>
</body>
</html>